-- Replace 'your_table' with your actual table name

WITH total_rows AS (
    SELECT COUNT(*) AS total FROM your_table
),
column_stats AS (
    SELECT
        'column_name' AS column_name,
        pg_typeof(column_name)::text AS data_type,
        COUNT(*) AS non_null_count,
        COUNT(DISTINCT column_name) AS unique_count,
        COUNT(*) - COUNT(DISTINCT column_name) AS duplicate_count,
        SUM(CASE WHEN column_name IS NULL THEN 1 ELSE 0 END) AS null_count,
        SUM(CASE WHEN column_name ~ '[^a-zA-Z0-9]' THEN 1 ELSE 0 END) AS special_char_count
    FROM your_table, total_rows
)
SELECT
    column_name,
    data_type,
    total,
    ROUND(100.0 * duplicate_count / total, 2) AS duplicate_percent,
    null_count,
    ROUND(100.0 * null_count / total, 2) AS null_percent,
    special_char_count,
    ROUND(100.0 * unique_count / total, 2) AS unique_percent
FROM column_stats, total_rows;







WorkWeekGroup = 
VAR CurrentDate = Sheet1[Dates]

-- Check if current date is a workday (Mon-Fri and NOT holiday)
VAR IsWorkday =
    WEEKDAY(CurrentDate, 2) <= 5 &&
    NOT(CONTAINS(Holidays, Holidays[Date], CurrentDate))

-- Get the Monday of the current week (Monday = 1)
VAR WeekStart =
    CurrentDate - WEEKDAY(CurrentDate, 2) + 1

-- Get the Friday of the current week
VAR WeekEnd = WeekStart + 4

RETURN
IF(
    IsWorkday,
    FORMAT(WeekStart, "mmm d") & " - " & FORMAT(WeekEnd, "mmm d"),
    BLANK()
)





Holidays = DATATABLE(
    "Date", DATETIME,
    {
        { "2025-01-01" },  // New Year's Day
        { "2025-01-20" },  // Martin Luther King Jr. Day
        { "2025-02-17" },  // Presidents' Day
        { "2025-05-26" },  // Memorial Day
        { "2025-06-19" },  // Juneteenth
        { "2025-07-04" },  // Independence Day
        { "2025-09-01" },  // Labor Day
        { "2025-10-13" },  // Columbus Day
        { "2025-11-11" },  // Veterans Day
        { "2025-11-27" },  // Thanksgiving Day
        { "2025-12-25" }   // Christmas Day
    }
)

