import pandas as pd
import numpy as np

# Sample stage order and delays (adjust if needed)
stage_order = ['Arrival', 'Start', 'End', 'Complete', 'Deliver']
delay_ranges = {
    'Arrival': (0, 0),
    'Start': (1, 10),
    'End': (5, 15),
    'Complete': (2, 8),
    'Deliver': (3, 20)
}

# Clean and filter
df = df.dropna(subset=['Business Date', 'variable']).copy()
df['variable'] = df['variable'].str.strip().str.title()
df = df[df['variable'].isin(stage_order)]

# Sort by Business Date and stage order
df['variable'] = pd.Categorical(df['variable'], categories=stage_order, ordered=True)
df = df.sort_values(['Business Date', 'variable'])

base_time = pd.to_datetime("13:00", format="%H:%M")

def add_delays(group):
    total_delay = 0
    delays = []
    actual_times = []

    for stage in group['variable']:
        min_d, max_d = delay_ranges[stage]
        total_delay += np.random.randint(min_d, max_d + 1)
        delay_min = 0 if stage == 'Arrival' else total_delay
        delays.append(delay_min)
        actual_times.append((base_time + pd.Timedelta(minutes=delay_min)).strftime('%-I:%M %p'))

    group['Delay (min)'] = delays
    group['Actual Time'] = actual_times
    return group

df = df.groupby('Business Date').apply(add_delays).reset_index(drop=True)

print(df)
