df['Data_Flag'] = df.apply(lambda row: 'Data Missing' if row[['TD', 'PF', 'SP', 'AF']].isna().all() else 'Data Exists', axis=1)


import pandas as pd
import numpy as np

# Step 1: Load the Data
data = {
    'AC': [5, 2, 3, 4, 5],
    'TD': [np.nan, 8, np.nan, 4, 5],
    'PF': [np.nan, 6, 3, 8, 5],
    'SP': [np.nan, 8, 3, 8, 5],
    'AF': [5, 8, 3, 4, 5]
}

df = pd.DataFrame(data)

# Step 2: Check if the row is in the database (all values must match AC)
def is_valid(row):
    ac_value = row['AC']
    return all((not pd.isnull(v) and v == ac_value) for k, v in row.items() if k in ['TD', 'PF', 'SP', 'AF'])

df['InDatabase'] = df.apply(is_valid, axis=1)

# Step 3: Keep only the original data and `InDatabase` column
df_final = df[['AC', 'TD', 'PF', 'SP', 'AF', 'InDatabase']]

print(df_final)
