import pandas as pd

# Sample DataFrame
data = {
    'AC': [1, 2, 3, 4],
    '1': [1, 3, 3, 4],
    '2': [2, 2, 3, 5],
    '34': [3, 2, 3, 6]
}

df = pd.DataFrame(data)

# Function to check if 'AC' value is found in the other columns
def check_difference(row):
    found_in = []
    for col in ['1', '2', '34']:  # Columns to compare
        if row['AC'] == row[col]:
            found_in.append(col)
    
    if found_in:
        return ', '.join(found_in)  # Return columns where value matches 'AC'
    else:
        return f"Not found in 1, 2, 34"  # If no match, return this message

# Apply the function to each row
df['Differences'] = df.apply(check_difference, axis=1)

print(df)