import pandas as pd
import openpyxl
from openpyxl.styles import Font
from openpyxl.worksheet.hyperlink import Hyperlink

# Create DataFrame from the provided data
data = [
    ["24-Sep", "BOB", "111", "M", "AA", "BB"],
    ["23-Jun", "Amy", "222", "H", "AA", "BB"],
    ["23-Jun", "Jon", "333", "S", "AA", "BB"],
    ["23-Jun", "HHH", "444", "L", "BB", "CC"],
    ["23-Jun", "Moh", "555", "H", "BB", "CC"],
    ["23-Jun", "KL", "666", "L", "BB", "CC"],
    ["23-Jun", "JW", "777", "W", "BB", "CC"],
    ["23-Jun", "FF", "888", "L", "CC", "DD"],
    ["23-Jun", "vD", "999", "W", "CC", "DD"],
    ["23-Jun", "Vde", "999", "G", "CC", "DD"]
]

columns = ["Date", "Name", "ID", "Sev", "Type", "Change"]
df = pd.DataFrame(data, columns=columns)

# Export DataFrame to Excel
excel_file = 'output.xlsx'
df.to_excel(excel_file, index=False, engine='openpyxl')

# Open the workbook and select the active sheet
wb = openpyxl.load_workbook(excel_file)
sheet = wb.active

# Add hyperlinks to the ID column
id_col = df.columns.get_loc('ID') + 1  # +1 because openpyxl is 1-indexed
for row in sheet.iter_rows(min_row=2, max_row=sheet.max_row, min_col=id_col, max_col=id_col):
    for cell in row:
        id_value = cell.value
        hyperlink = f"https://google.com/{id_value}"
        cell.hyperlink = Hyperlink(ref=cell.coordinate, target=hyperlink)
        cell.font = Font(color="0000FF", underline="single")  # Blue, underlined text

# Save the workbook
wb.save(excel_file)

print(f"Excel file '{excel_file}' has been created with hyperlinks in the ID column.")
