import pandas as pd
from openpyxl import load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl.styles import Font
from openpyxl.worksheet.hyperlink import Hyperlink

# Sample data
data = {
    'Date': ['24-Sep', '23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun'],
    'Name': ['BOB', 'Amy', 'Jon', 'HHH', 'Moh', 'KL', 'JW', 'FF', 'vD', 'Vde'],
    'ID': [111, 222, 333, 444, 555, 666, 777, 888, 999, 999],
    'Sev': ['M', 'H', 'S', 'L', 'H', 'L', 'W', 'L', 'w', 'G'],
    'Type': ['AA', 'AA', 'AA', 'BB', 'BB', 'BB', 'BB', 'CC', 'CC', 'CC'],
    'Change': ['BB', 'BB', 'BB', 'CC', 'CC', 'CC', 'CC', 'DD', 'DD', 'DD']
}

# Create DataFrame
df = pd.DataFrame(data)

# Define Excel file path
file_path = "/mnt/data/output.xlsx"

# Create Excel writer
with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
    df.to_excel(writer, index=False, sheet_name='Sheet1')
    workbook = writer.book
    sheet = workbook.active

    # Add hyperlinks in ID column (2nd row, 3rd column onwards)
    for row in range(2, len(df) + 2):
        id_value = sheet.cell(row=row, column=3).value
        sheet.cell(row=row, column=3).hyperlink = f"http://google.com/{id_value}"
        sheet.cell(row=row, column=3).font = Font(color="0000FF", underline="single")
