import openpyxl
from openpyxl.styles import Font
from openpyxl.worksheet.hyperlink import Hyperlink

# Data to be exported
data = [
    ["Date", "Name", "ID", "Sev", "Type", "Change"],
    ["24-Sep", "BOB", "111", "M", "AA", "BB"],
    ["23-Jun", "Amy", "222", "H", "AA", "BB"],
    ["23-Jun", "Jon", "333", "S", "AA", "BB"],
    ["23-Jun", "HHH", "444", "L", "BB", "CC"],
    ["23-Jun", "Moh", "555", "H", "BB", "CC"],
    ["23-Jun", "KL", "666", "L", "BB", "CC"],
    ["23-Jun", "JW", "777", "W", "BB", "CC"],
    ["23-Jun", "FF", "888", "L", "CC", "DD"],
    ["23-Jun", "vD", "999", "W", "CC", "DD"],
    ["23-Jun", "Vde", "999", "G", "CC", "DD"]
]

# Create a new workbook and select the active sheet
wb = openpyxl.Workbook()
sheet = wb.active

# Write data to the sheet
for row in data:
    sheet.append(row)

# Add hyperlinks to the ID column
for row in sheet.iter_rows(min_row=2, max_row=sheet.max_row, min_col=3, max_col=3):
    for cell in row:
        id_value = cell.value
        hyperlink = f"https://google.com/{id_value}"
        cell.hyperlink = Hyperlink(ref=cell.coordinate, target=hyperlink)
        cell.font = Font(color="0000FF", underline="single")  # Blue, underlined text

# Save the workbook
wb.save("output.xlsx")

print("Excel file 'output.xlsx' has been created with hyperlinks in the ID column.")
