import pandas as pd
from openpyxl import load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl.styles import Font
from openpyxl.worksheet.hyperlink import Hyperlink

# Sample data for DataFrames
data1 = {
    'Date': ['24-Sep', '23-Jun', '23-Jun', '23-Jun', '23-Jun'],
    'Name': ['BOB', 'Amy', 'Jon', 'HHH', 'Moh'],
    'ID': [111, 222, 333, 444, 555],
    'Sev': ['M', 'H', 'S', 'L', 'H'],
    'Type': ['AA', 'AA', 'AA', 'BB', 'BB'],
    'Change': ['BB', 'BB', 'BB', 'CC', 'CC']
}

data2 = {
    'Date': ['23-Jun', '23-Jun', '23-Jun', '23-Jun', '23-Jun'],
    'Name': ['KL', 'JW', 'FF', 'vD', 'Vde'],
    'ID': [666, 777, 888, 999, 999],
    'Sev': ['L', 'W', 'L', 'w', 'G'],
    'Type': ['BB', 'BB', 'CC', 'CC', 'CC'],
    'Change': ['CC', 'CC', 'DD', 'DD', 'DD']
}

# Convert to DataFrames
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Define Excel file path
file_path = "/mnt/data/output_with_spacing_fixed.xlsx"

# Create Excel writer
with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
    start_row = 0  # Adjusted to 0 for proper placement

    # Function to write DataFrame with hyperlink in ID and add spacing
    def write_dataframe(df, start_row, writer, write_header=True):
        df.to_excel(writer, index=False, sheet_name='Sheet1', startrow=start_row, header=write_header)
        sheet = writer.sheets['Sheet1']
        
        # Correct the row range for applying hyperlinks
        data_start_row = start_row + (1 if write_header else 0) + 1  # +1 for data rows, not header
        
        # Add hyperlinks to the ID column
        for row in range(data_start_row, data_start_row + len(df)):
            id_value = sheet.cell(row=row, column=3).value
            sheet.cell(row=row, column=3).hyperlink = f"http://google.com/{id_value}"
            sheet.cell(row=row, column=3).font = Font(color="0000FF", underline="single")
        
        # Return the next row to start after leaving one blank row
        return data_start_row + len(df) + 1  # Leave one row as blank space

    # Write the first DataFrame with headers
    start_row = write_dataframe(df1, start_row, writer, write_header=True)
    
    # Write the second DataFrame without headers
    start_row = write_dataframe(df2, start_row, writer, write_header=False)
