if [ColumnA] = null then 
    if Text.Contains([ColumnB], "TBD") then 
        "02-02-2222" 
    else 
        [ColumnB] 
else 
    [ColumnA]




PastDueCount = COUNTROWS(FILTER(YourTableName, YourTableName[DueDate] < TODAY()))

if [ColumnA] = null and [ColumnB] = null then 
    "02-02-2222" 
else if [ColumnA] = null then 
    if Text.Contains([ColumnB], "TBD") then 
        "02-02-2222" 
    else 
        [ColumnB] 
else 
    [ColumnA]



DueStatus = 
IF(
    ISBLANK(YourTable[DueDate]),
    "TBD",
    IF(
        YourTable[DueDate] < TODAY(),
        "Past Due",
        "Upcoming"
    )
)
